# Identification du projet
sonar.projectKey=DevOps-Lebondeveloppeur-Session15_frontend-app
sonar.organization=devops-lebondeveloppeur-session15

# Fichiers à exclure
sonar.exclusions=**/*.test.js
sonar.sources=.
sonar.language=js
sonar.sourceEncoding=UTF-8

# Rapport de couverture des tests (si disponible)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
