# Identification du projet
sonar.projectKey=frontend-app
sonar.organization=DevOps-Lebondeveloppeur-Session15

# Fichiers à exclure
sonar.exclusions=**/*.test.js

# Rapport de couverture des tests (si disponible)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
